{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-I",
                "/usr/lib/python3.8/site-packages/numpy/core/include",
                "-I",
                "/usr/include/python3.8",
                "-I",
                "/usr/include/python3.8/cpython",
                "-lpython3.8",
                "-I ${workspaceFolder}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.o"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}